.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  align-items: center;
  place-items: center;
  
}

.title{
  display: flex;
  justify-content: center;
}

.text{
  display: block;
  text-align: left;;
}
.Aimage{
  width: 580px;
}




table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f5f5f5;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
}

.text{
  float: left;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
사이드바
*/
.ul{
    list-style-type: none;
}

.sidebar-toggle:hover {
  color: var(--clr-primary-7);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}



.links a {
  display: flex;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.75rem;
}
.sidebar {
  position:absolute;
  top: 13%;
  left: 0;
  width:fit-content;
  height: 56%;
  background: burlywood;
  display:block;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
  border: none;
  z-index: index 3; 
}
.show-sidebar {
  transform: translate(0);
}
@media screen and (min-width: 676px) {
  .sidebar {
    width: 200px;
  }
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: var(--col-background);
}

#navbar .wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100px;
  max-width: var(--max-width);
  color: var(--col-white);
}

#navbar .block {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 1;
}

#navbar .block .item .submenu {
  display: none;
  /* 초기에는 숨김 */
  position: absolute;
  
  padding: 10px;
  z-index: 2;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease; 
}

#navbar .block .item:hover>.submenu {
  display: block;
  position: absolute;
  /* 호버 시에 나타남 */
  top: 100px;
  left: 0;
  opacity: 0;
  transform: translateY();
  
}

#navbar .block .item:hover>.submenu>li {
  display: block;
  

}

#navbar .wrap .logo {
  width: 130px;
  height: 90px;
  margin-right: 90px;
  margin-left: 0;
}

#navbar .wrap .item {
  display: flex;
  font-size: 25px;
  font-family: '맑은고딕';
  font-weight: bold;
  margin-top: 30px;
  margin-right: 30px;
  position: relative;
}

#navbar .wrap .item .submenu {
  display: none;
  position: absolute;
  top: 90%;
  left: 0;

  padding: 10px;
  z-index: 2;
  white-space: nowrap;
}

#navbar .wrap .item:hover .submenu {
  display: block;
  width: max-content;
  background: var(--col-background);
}

#navbar .wrap .item .submenu li {
  display: block;
}

#navbar .wrap .item .submenu li a {
  display: block;
   /* 서브메뉴 텍스트 색상 변경 */
  font-family: '맑은고딕', sans-serif; /* 서브메뉴 글꼴 변경 */
  font-size: 16px; /* 서브메뉴 글꼴 크기 변경 */
  margin-bottom: 10px; /* 서브메뉴 간격 조정 */
  transition: color 0.3 ease;
}
#navbar .block .item .submenu li a:hover {
  color: rgb(121, 55, 55); /* 마우스 호버 시 텍스트 색상 변경 */
}

.block .search {
  display: flex;
  background-color: var(--col-iconred);
  width: 55px;
  height: 53px;
  margin-top: 20px;
}

.search .searchicon {
  width: 30px;
  height: 28px;
  margin: 14px 0 0 12px;
}

.block .list {
  display: flex;
  background-color: var(--col-list);
  width: 55px;
  height: 53px;
  margin-top: 20px;
}

.list .listicon {
  width: 22px;
  height: 17px;
  margin-top: 19px;
  margin-left: 18px;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: var(--col-background);
}
