#navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: var(--col-background);
}

#navbar .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  max-width: var(--max-width);
  color: var(--col-white);
}

#navbar .block {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.wrap .logo {
  width: 130px;
  height: 90px;
  margin-right: 90px;
  margin-left: 0;
}

.wrap .item {
  display: flex;
  font-size: 20px;
  font-family: '맑은고딕';
  font-weight: bold;
  margin-top: 35px;
  margin-right: 30px;
}

.block .search {
  display: flex;
  background-color: var(--col-iconred);
  width: 55px;
  height: 53px;
  margin-top: 20px;
}
.search .searchicon {
  width: 30px;
  height: 28px;
  margin: 14px 0 0 12px;
}

.block .list {
  display: flex;
  background-color: var(--col-list);
  width: 55px;
  height: 53px;
  margin-top: 20px;
}
.list .listicon {
  width: 22px;
  height: 17px;
  margin-top: 19px;
  margin-left: 18px;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--col-background);
}

#content .main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 1200px;
  background-color: rgb(255, 255, 255);
}

.main .picture {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 600px;
  height: 800px;
  background-color: rgb(205, 76, 76);
}

.picture .poster {
  display: flex;
  width: 550px;
}

.main .sub {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  width: 900px;
  height: 1000px;
}

.sub .main_title {
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 900px;
  height: 50px;
  margin-right: 50px;
  font-size: 35px;
  font-weight: bold;
}

.sub .first {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 900px;
  height: 230px;
  margin-right: 50px;
  background-color: rgb(255, 255, 255);
  font-size: 19px;
  line-height: 40px;
}

.sub .date_explain {
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 900px;
  height: 30px;
  margin-right: 50px;
  margin-top: 40px;
  font-size: 20px;
  font-weight: bold;
}

.sub .date {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 280px;
  margin-right: 50px;
  background-color: rgb(255, 255, 255);
}

.date .th2 .title2 {
  display: flex;
  background-color: var(--col-white);
  width: 250px;
  height: 50px;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}

.date .td2 .letter2 {
  display: flex;
  background-color: var(--col-white);
  width: 250px;
  height: 50px;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}

.date .td3 .write {
  display: flex;
  background-color: var(--col-white);
  width: 400px;
  height: 50px;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}

.sub .writing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 400px;
  margin-right: 50px;
  background-color: rgb(255, 255, 255);
}

.writing .th .title {
  display: flex;
  background-color: var(--col-background2);
  width: 300px;
  height: 50px;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}

.writing .td .letter {
  display: flex;
  background-color: var(--col-white);
  width: 600px;
  height: 50px;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}








#footer {
  width: 100%;
  height: 220px;
  font-family: '맑은고딕';
  background: var(--col-black);
  color: var(--col-white);
}

.div-title {
  display: inline-block;
  vertical-align: top;
  height: 180px;
  font-size: 47px;
  margin: 25px 60px 10px 80px;
  font-family: '맑은고딕';
  color: var(--col-white);
}

.div-icon {
  display: inline-block;
  text-align: right;
  font-family: '맑은고딕';
  color: var(--col-white);
}

.text1{
  font-weight: lighter;
  letter-spacing: 15px;
}

.text2{
  font-weight: bold;
  letter-spacing: 15px;
}

.text3{
  font-size: 17px;
  letter-spacing: 4px;}

ul > li {
  display: inline-block;
  margin: 40px;
  height: 30px;
}

.div-icon .mark {
  text-align: center;
}

li .sub{
  display: block;
  margin-top: 15px;
}